<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ANCHORPANE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fractalTreeDraw.Controller">
   <children>
      <Canvas fx:id="CANVAS" height="500.0" onMouseClicked="#handleMouseClicked" width="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="14.0" layoutY="440.0" prefHeight="46.0" prefWidth="325.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
         <children>
            <TextField fx:id="TEXTFIELD" layoutX="216.0" layoutY="10.0" onKeyPressed="#handleKeyPressed" prefHeight="30.0" prefWidth="87.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="216.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="10.0" />
            <AnchorPane prefHeight="38.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Slider fx:id="ANGLE_SLIDER" layoutX="16.0" layoutY="20.0" onMouseDragged="#handleSliderDrag" prefHeight="16.0" prefWidth="143.0" showTickMarks="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="20.0" />
                  <Label fx:id="BRANCH_ANGLE_LABEL" layoutX="1.0" layoutY="-2.0" prefHeight="17.0" prefWidth="87.0" text="Branch Angle" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <CheckBox fx:id="CHECKBOX_RANDOM" layoutX="109.0" layoutY="-1.0" mnemonicParsing="false" onAction="#handleCheckBox" text="Symmetrical" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="623.0" layoutY="259.0" prefHeight="227.0" prefWidth="163.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <Slider fx:id="LENGTH_SLIDER" layoutX="142.0" layoutY="33.0" onMouseDragged="#handleSliderDrag" orientation="VERTICAL" showTickMarks="true" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="11.0" />
            <Label fx:id="BRANCH_LENGTH_LABEL" layoutX="43.0" layoutY="127.0" text="Branch Length" AnchorPane.bottomAnchor="43.0" AnchorPane.rightAnchor="43.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
